<DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title> Walang Hanganan </title>
</head>

<style>
	*{
		margin: 0; 
		padding: 0;
		box-sizing: border-box;
		text-transform: capitalize;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	.container{
		position: relative;
		min-height: 100vh;
		background: linear-gradient(to bottom right, #a09799 10%, #2c272b 85%) ;
	}

	.container h1{
		margin-bottom: 3rem;
		color: white;
		text-align: center;
		font-size: 30px;
		font-weight: normal;
	}

	video{
		width: 85%;
		margin-bottom: 1em;
	}

	.pill{
		font-size: 12px;
		font-weight: 'Readex Pro', sans-serif;
		padding: 0.5em 1em;
		margin:0.25em;
		margin-left: 2em;
		margin-top: 1rem;
		margin-bottom: 2rem;
		border-radius: 1em;
		border: none;
		outline: none;
		background: #dddddd;
		cursor: pointer;
	}
           
    .pill:hover {
    	background: #fff;
}        
</style>

<body>
	<div class="container">
		<a href="index.html"><button class="pill" type="button">Back</button></a>
		<h1> Walang Hanganan </h1>
		


		<div class="video-container">
		<center><div class="video"><video src="videos/t3.mp4" controls></video></div></center>
</div>
</div>
</html>